<!DOCTYPE html>
<html>

	<head>
		<title>WITS Workshop Demo Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Cabin|Open+Sans' rel='stylesheet' type='text/css'>
		<link href='css/style.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<section class="slide-odd" id="slide-1">
    	<header>
    		<h1>I learned parallax scrolling!</h1>
    	</header>
    	<h2>
	    	thank you @ahoefinger
	    	<br>
	    	and
	    	<br>
	    	<a href="http://www.phillywomenintech.com" title="#phlwits14">Philly Women in Tech Summit</a>
	    </h2>
		</section>

		<section class="slide-even" id="slide-2">
			<!-- image goes here -->
			<article class="text">
			   	<!-- put something here -->
			</article>
		</section>

		<section class="slide-odd"  id="slide-3">
			<h2>We sat down in WHYY and got started.</h2>
		</section>

		<section class="slide-even" id="slide-4">
			<article class="text">
			   	<!--put something here -->
			</article>
		</section>

		<section class="slide-odd"  id="slide-5">
			<h2>It seemed like a monumental task for 90min.</h2>
		</section>

		<section class="slide-even" id="slide-6">
			<!-- add an image -->
		</section>

		<section class="slide-odd"  id="slide-7">
			<h2>But I did it!</h2>
		</section>

		<section class="slide-even" id="slide-8">
			<!-- add an image -->
			<article class="text">
			   	<!--put something here -->
			</article>
		</section>

		<section class="slide-odd"  id="slide-9">
			<h2>Thank you for your patience!</h2>
		</section>

		<section class="slide-even" id="slide-10">
			<article class="text">
			   	<p>This was an experiment in learning parallax scrolling but also practice forking and using git.</p>
			</article>
		</section>

		<footer>
			<p>@johnsons531<p>
		</footer>

	</body>
</html>